{
  "name": "use-megamind",
  "version": "1.0.4",
  "license": "MIT",
  "description": "A React hook for managing asynchronous function calls with ease, including loading state management, error handling, and customizable options for delayed or repeated calls.",
  "main": "dist/use-megamind.js",
  "jsnext:main": "dist/use-megamind.js",
  "module": "dist/use-megamind.js",
  "types": "dist/use-megamind.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/p32929/use-megamind",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p32929/use-megamind.git"
  },
  "keywords": [
    "react",
    "javascript",
    "fetch",
    "hooks",
    "npm",
    "data",
    "query",
    "typescript",
    "rest",
    "simple",
    "async",
    "promise",
    "small",
    "generics",
    "axios",
    "asynchronous-tasks",
    "easy",
    "painless",
    "data-fetching",
    "client-side-javascript"
  ],
  "author": "p32929"
}
